Repository: kivlab/vectorscope
Catalog: LRVectorscope.*.po
Languages: zh

# tformmain.btnlive.caption
source: Start (Live)
zh: 开始 (实时)

source: Select Region
zh: 选择区域

source: Hide Frame
zh: 隐藏边框

source: Vectorscope
zh: 矢量示波器

source: Color dots
zh: 彩色点

source: Skin tone line
zh: 肤色线

source: Always on top
zh: 总在最前

source: Hide frame
zh: 隐藏边框

source: Show frame
zh: 显示边框

# umain.rsstartlive
source: Start (Live)
zh: 开始 (实时)

source: Stop (Live)
zh: 停止 (实时)
